.header{
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

.header .image{
    width: 80%;
}

.header .title{
    font-size: 44px;
    text-transform: capitalize;
}

.header .desc{
    font-size: 14px;
    opacity: 0.5;
}

.header .btn{
    background-color: black;
    color: white;
    padding: 12px 25px;
    margin-top: 15px;
}

.header .fa-arrow-up-right-from-square{
    margin-left: 5px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.navbar .logo{
    width: 40px;
}

.navbar .nav-items{
    display: flex;
}

.navbar .nav-items .nav-link{
    text-decoration: none;
    font-size: 13px;
    margin-right: 5px;
    color: rgb(129, 128, 128);
}

.ton {
    background: rgb(175, 173, 173);
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(57, 57, 57);
    transition: 0.5s;
    border: none;
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width: 992px){
    .header .title{
        font-size: 36px;
        
    }
    
    .header .image{
        width: 100%;
    }
}

@media (max-width: 768px){
    .header{
        grid-template-columns: repeat(1, minmax(0,1fr));
        gap: 40px;
    }

    .header .left{
        order: 2;
    }

    .header .right{
        order: 1;
    }
} 

@media (max-width: 576px){
    .header{
        margin: 30px;
    }

    .navbar .nav-items{
        display: none;
    }
}

